// Footer Styles
footer {
  color: @footer-font-color;
  background: @footer-background;
  padding: 20px 0;
  width: 100%;
  .container {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  div {
    font-size: 20px;
    a {
    color:@footer-font-color;
    }
  }
  }
}
