// Mixins Here
.my-btn(@text, @background) {
    border-radius: 0.4rem;
    color: @text;
    background-color: @background;
    padding: 1.2rem;
    text-align: center;
    cursor: pointer;
    font-size: 1.6rem;
    border: 1px solid @btn-bg-color;
} 

.centered-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}