// Navigation code here
.main-navigation {

    z-index: 9000;
    background-color: @nav-bg;
    position: fixed;
    top: 0;
    width: 100%;

    .nav-container {

        .centered-column;

        .logo-heading {
            margin: 1rem;
        }

        .nav {
            display: flex;
        
            a {
                text-decoration: none;
                color: @nav-font;
                font-size: 2rem;
                margin: 1rem;
            }

        }
    }
}