
// Color pointers
@nav-bg: #0c3d46;
@nav-font: #e6f8d4;
@header-font-color: #448e88;
@main-font-color: #5E6164;
@footer-background: #0c3d46;
@footer-font-color: #e6f8d4;
@btn-bg-color: #0c3d46;
@btn-text-color: #e6f8d4;
@app-background: rgb(222, 231, 225);

// Mobile var

@phone: ~"(max-width: 500px)";


